# geomajas-project-graphics

./: pom.xml
documentation/: pom.xml
documentation/src/docbkx/: howto.xml  master.xml
example/: pom.xml
example/src/main/java/org/geomajas/project/graphics/example/: Example.gwt.xml
example/src/main/java/org/geomajas/project/graphics/example/client/: Example.java  Example.ui.xml  ExampleGraphicsObjectContainer.java  NavigationController.java
graphics/: pom.xml
graphics/src/main/java/org/geomajas/graphics/client/: Graphics.java  GraphicsConstants.java  GraphicsViewManager.java  GraphicsViewManagerImpl.java
graphics/src/main/java/org/geomajas/graphics/client/action/: Action.java  DuplicateAction.java  RotateAction.java
graphics/src/main/java/org/geomajas/graphics/client/controller/: AbstractInterruptibleGraphicsController.java  AnchorController.java  CreateIconController.java  DefaultMetaController.java  DragController.java  GraphicsController.java  GraphicsControllerFactory.java  LabelController.java  MetaController.java  PopupMenuController.java  ResizeController.java  TextableController.java  UpdateHandlerGraphicsController.java
graphics/src/main/java/org/geomajas/graphics/client/controller/create/: CreateController.java  CreateIconController.java  CreateObjectByRectangleController.java
graphics/src/main/java/org/geomajas/graphics/client/controller/drag/: AbstractDragHandler.java  DragController.java  GraphicsObjectDragHandler.java
graphics/src/main/java/org/geomajas/graphics/client/controller/popupmenu/: PopupMenuController.java  PopupMenuControllerFactory.java  PopupMenuControllerImpl.java
graphics/src/main/java/org/geomajas/graphics/client/controller/resize/: DraggableDecoratedPopupPanel.java  ResizeController.java  ResizeControllerHtml.java
graphics/src/main/java/org/geomajas/graphics/client/controller/role/: AnchoredDragController.java  AnchoredDragControllerFactory.java  LabelController.java  LabelControllerFactory.java  TextableController.java
graphics/src/main/java/org/geomajas/graphics/client/controller/rotate/: RotateController.java  RotateControllerFactory.java  RotateDragHandler.java
graphics/src/main/java/org/geomajas/graphics/client/editor/: AbstractDelegateRoleEditor.java  AnchoredEditor.java  Editor.java  LabeledEditor.java  StrokeFillEditor.java  TextableEditor.java
graphics/src/main/java/org/geomajas/graphics/client/event/: GraphicsObjectContainerEvent.java  GraphicsObjectSelectedEvent.java  GraphicsOperationEvent.java
graphics/src/main/java/org/geomajas/graphics/client/object/: BaseGraphicsObject.java  GraphicsObject.java  RoleInterface.java  RoleType.java  Updateable.java
graphics/src/main/java/org/geomajas/graphics/client/object/base/: BaseCircle.java  BaseCircleObject.java  BaseEllipse.java  BaseEllipseObject.java  BaseIcon.java  BaseImage.java  BaseImageObject.java  BasePath.java  BasePathLine.java  BaseRectangle.java  BaseRectangleObject.java  BaseText.java  BaseTextObject.java
graphics/src/main/java/org/geomajas/graphics/client/object/role/: Anchored.java  Bordered.java  Cloneable.java  CoordinateBased.java  Draggable.java  Fillable.java  HasMarker.java  HtmlRenderable.java  IsCloneable.java  Labeled.java  Resizable.java  Strokable.java  TemplateLabeled.java  Textable.java
graphics/src/main/java/org/geomajas/graphics/client/object/updateable/: AnchoredBorderedText.java  AnchoredIcon.java  BorderedText.java  LabeledEllipse.java  LabeledImage.java  LabeledPath.java  LabeledRectangle.java  UpdateableGroupGraphicsObject.java
graphics/src/main/java/org/geomajas/graphics/client/operation/: AddOperation.java  AnchoredPositionOperation.java  AnchoredStyleOperation.java  BringToFrontOperation.java  DragOperation.java  GraphicsOperation.java  LabelOperation.java  MarkerPositionOperation.java  MarkerStyleOperation.java  RemoveOperation.java  RotateOperation.java
graphics/src/main/java/org/geomajas/graphics/client/render/: Anchored.java  AnchoredCircle.java  AnchoredCross.java  AnchoredEllipse.java  AnchoredImage.java  AnchoredRectangle.java  AnchoredText.java  BaseCircle.java  BaseEllipse.java  BaseImage.java  BasePathLine.java  BaseRectangle.java  BaseText.java  CoordinatePath.java  IsRenderable.java  Marker.java  RenderArea.java  RenderContainer.java  RenderElementFactory.java  RenderSpace.java  RenderStrategy.java  Renderable.java  RenderableList.java  VectorRenderContainer.java  VectorRenderable.java
graphics/src/main/java/org/geomajas/graphics/client/render/shape/: AnchoredCircleImpl.java  AnchoredCrossImpl.java  AnchoredEllipseImpl.java  AnchoredImageImpl.java  AnchoredRectangleImpl.java  AnchoredTextImpl.java  BaseCircleImpl.java  BaseEllipseImpl.java  BaseImageImpl.java  BaseRectangleImpl.java  BaseTextImpl.java  CoordinatePathShape.java  FixedScreenSizeRectangle.java  RenderElementFactory.java  ShapeRenderArea.java  ShapeRenderElementFactoryImpl.java  VectorRenderArea.java  VectorRenderContainer.java  VectorRenderElementFactoryImpl.java  VectorRenderable.java
graphics/src/main/java/org/geomajas/graphics/client/resource/: GraphicsResource.java
graphics/src/main/java/org/geomajas/graphics/client/resource/i18n/: GraphicsMessages.java
graphics/src/main/java/org/geomajas/graphics/client/service/: CapturingRenderContainer.java  CapturingWidget.java  GraphicsService.java  GraphicsServiceImpl.java  MetaControllerFactory.java  UpdateHandlerGraphicsController.java
graphics/src/main/java/org/geomajas/graphics/client/service/objectcontainer/: AbstractGraphicsObjectContainer.java  GraphicsObjectContainer.java  GraphicsObjectContainerImpl.java
graphics/src/main/java/org/geomajas/graphics/client/util/: CopyUtil.java  FlipState.java  GraphicsUtil.java  HasBounds.java  HasPosition.java
graphics/src/main/java/org/geomajas/graphics/client/widget/: CreateIconChoicePopup.java  TextAreaWidget.java
graphics/src/test/java/org/geomajas/graphics/client/: GraphicsBaseTest.java
graphics/src/test/java/org/geomajas/graphics/client/service/: GraphicsServiceImplTest.java
javadoc/: pom.xml
(+68 files in other folders)
