<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the Apache
  ~ License, Version 2.0. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-al-parent</artifactId>
		<version>2.6.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-graphics-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geomajas Graphics Project</name>
	<description>
		Geomajas Graphics project. The graphics project defines a set of interfaces and controllers for editing graphical objects based on gwt-graphics.
		It can be used as a basis for annotations (based on SVG/VML elements) as well as to extend geometry editing with operations like dragging/resizing.

		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-graphics.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-graphics.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-graphics.git</url>
	</scm>

	<modules>
		<module>graphics</module>
		<module>example</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Artifacts within this project (exclude documentation) -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Geomajas artifacts -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-geometry-all</artifactId>
				<version>${graphics-version-geomajas-geometry}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- GWT artifacts -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${graphics-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${graphics-version-gwt}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${graphics-version-gwt}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${graphics-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>gwt-graphics</artifactId>
				<version>${graphics-version-vaadin-gwt-graphics}</version>
			</dependency>

            <!-- Other Artifacts -->
			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${graphics-version-sourceforge-findbugs-annotations}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${graphics-version-apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${graphics-version-apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${graphics-version-commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${graphics-version-commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>com.mogaleaf</groupId>
				<artifactId>simplecolorpicker</artifactId>
				<version>${graphics-version-mogaleaf-simplecolorpicker}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>${graphics-version-gwtmockito}</version>
                <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>
        <!-- Geomajas dependencies-->
		<graphics-version-geomajas-geometry>1.3.0</graphics-version-geomajas-geometry>
        <!-- GWT dependencies-->
		<graphics-version-gwt>2.7.0</graphics-version-gwt>
		<graphics-version-vaadin-gwt-graphics>1.0.0.TX12</graphics-version-vaadin-gwt-graphics>
        <!-- maven plugin dependencies-->
		<graphics-version-maven-compiler-plugin>2.3.2</graphics-version-maven-compiler-plugin>
		<graphics-version-maven-javadoc-plugin>2.9.1</graphics-version-maven-javadoc-plugin>
		<graphics-version-maven-jetty-plugin>6.1.20</graphics-version-maven-jetty-plugin>
		<graphics-version-cargo-maven2-plugin>1.2.1</graphics-version-cargo-maven2-plugin>
        <!-- other dependencies-->
		<graphics-version-commons-codec>1.7</graphics-version-commons-codec>
		<graphics-version-commons-io>2.4</graphics-version-commons-io>
		<graphics-version-apache-httpcomponents>4.2.2</graphics-version-apache-httpcomponents>
		<graphics-version-mogaleaf-simplecolorpicker>1.0.1</graphics-version-mogaleaf-simplecolorpicker>
		<graphics-version-sourceforge-findbugs-annotations>1.0.0</graphics-version-sourceforge-findbugs-annotations>
        <!-- test dependencies-->
		<graphics-version-gwtmockito>1.1.5</graphics-version-gwtmockito>
	</properties>

</project>
